<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="schemes.css">
    <div class="header">
        <img id = "logo" src="nsp_logo.jpeg" alt="image">
    <div class="nsp">
        <h1>National Scholarship Portal</h1>
        <h2>Government of India</h2>
    </div>
        
    </div>
    <title>Document</title>
</head>
<body>
    <div class="header_options">

        <div class= "list">

            <ul class = "items">

                <li><a href="&">Home</a></li>
                <li><a href="https://www.google.com/search?channel=fs&client=ubuntu&q=sql+database">About Us</a></li>
                <li><a href="&">Contact Us</a></li>

            </ul>
        </div>

    </div>
    <div class="grid">

        <div class="latest_updates">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, et.
            </p>
        </div>
        <div class="notify">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, et.
            </p>
        </div>
    
        <div class="login_container">
           
    
    
        </div>
        <div class="helpdesk">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, et.
            </p>
        </div>
        </div>
    
</body>
</html>